# MYSQLDB_HOST=mysql-db 
# MYSQLDB_USER=root
# MYSQLDB_PASSWORD=root
# MYSQLDB_DATABASE=DOCKERIZED
# MYSQLDB_LOCAL_PORT=3307
# MYSQLDB_DOCKER_PORT=3306

POSTGRES_DB=mysql-db 
POSTGRES_USER=root
POSTGRES_PASSWORD=root

DB_NAME=nestjs_db
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password